  <os>
    <type arch="x86_64" machine="pc">hvm</type>
  </os>
  <devices>
    <emulator>/usr/bin/kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='%IMAGE_PATH%'/>
      <target dev='vda'/>
    </disk>
    <interface type='network'>
      <source network='default'/>
    </interface>
    <serial type="pty">
      <target type="isa-serial" port="0">
         <model name="isa-serial"/>
      </target>
    </serial>
    <console type="pty">
      <target type="serial" port="0"/>
    </console>
  </devices>
</domain>
